{
  "name": "@maimorylab/ai-todo",
  "version": "0.1.0",
  "description": "Local-first todo extraction for AI agent sessions.",
  "type": "module",
  "bin": {
    "ai-todo": "dist/cli.js"
  },
  "main": "dist/src/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc && vite build",
    "test": "npm run build && node --test dist/test/*.test.js",
    "start": "node dist/cli.js"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "allowScripts": {
    "fsevents@2.3.3": true
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.5.2",
    "postcss": "^8.5.16",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "^8.1.0"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.22.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "tailwind-merge": "^3.6.0"
  }
}
