{
  "manifest_version": 3,
  "name": "Agent Memory Lab",
  "short_name": "Memory Lab",
  "version": "0.1.0",
  "description": "Save useful web context into your local Agent Memory Lab and open the memory workbench.",
  "action": {
    "default_title": "Agent Memory Lab",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "permissions": ["activeTab", "contextMenus", "scripting", "storage", "tabs"],
  "host_permissions": ["http://localhost:3111/*", "http://127.0.0.1:3111/*", "http://localhost:3113/*", "http://127.0.0.1:3113/*"],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon.svg",
    "32": "icons/icon.svg",
    "48": "icons/icon.svg",
    "128": "icons/icon.svg"
  }
}
